<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>🎭 The Masked Employee - Gameshow Form</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Animated Background -->
    <div class="animated-bg-wrapper" id="wrapper"></div>
    
    <div class="container">
        <!-- Language Toggle -->
        <div class="language-toggle">
            <label class="lang-option">
                <input type="radio" name="language" value="nl" checked>
                <span>🇳🇱 Nederlands</span>
            </label>
            <label class="lang-option">
                <input type="radio" name="language" value="en">
                <span>🇬🇧 English</span>
            </label>
        </div>
        
        <!-- Header with banner - shown on all pages -->
        <div class="header">
            <div class="header-content">
                <h1 id="gameTitle">🎭 THE MASKED EMPLOYEE 🎭</h1>
            </div>
            <div class="gamename" id="gamename-display">Masked Employee - Shell - 12 Oktober - Den Haag</div>
        </div>
        
        <!-- Progress indicators -->
        <div class="step-indicator" id="stepIndicator" style="display: none;">
            <span id="currentStep">1</span> van <span id="totalSteps">8</span>
        </div>
        <div class="progress-bar" id="progressBar" style="display: none;">
            <div class="progress-fill" id="progressFill"></div>
        </div>

        <div class="content">
            <!-- Welcome Page -->
            <div class="page" id="welcomePage">
                <div class="welcome-section">
                    <h2 id="welcomeTitle">ONTDEK DE MYSTERIEUZE HELD IN JEZELF!</h2>
                    
                    <div class="congratulations" id="congratulationsText">
                        <p>Ben jij klaar voor het avontuur van je leven? The Masked Employee gaat beginnen en <strong>WIJ ZOEKEN JOUW VERBORGEN SUPERKRACHT!</strong></p>
                        
                        <p>Dit is geen gewone vragenlijst - dit is jouw kans om te schitteren als de mysterieuze held die je altijd al was. Vergeet alles wat je denkt over "normaal zijn" op kantoor. Het is tijd om die gekke, creatieve, onverwachte kant van jezelf te laten zien die thuis misschien operazanger is, pizza met ananas eet, of stiekem alle K-pop choreografieën uit het hoofd kent!</p>
                        
                        <div class="excitement-section">
                            <h3>🚀 DEZE VRAGENLIJST = JOUW TICKET NAAR ROEM!</h3>
                            <ul>
                                <li>Geef antwoorden die je collega's hun koffie laten verslikken van verbazing</li>
                                <li>Denk buiten alle hokjes - hoe gekker, hoe beter!</li>
                                <li>Dit is JOUW moment om te laten zien wie je werkelijk bent</li>
                                <li>Maak er een feestje van - geniet van elke vraag!</li>
                            </ul>
                        </div>
                    </div>

                    <!-- Confidentiality will be shown as popup -->

                    <div class="how-it-works">
                        <h3 id="howItWorksTitle">🎯 HOE HET WERKT:</h3>
                        <ol id="howItWorksList">
                            <!-- Loaded from JSON -->
                        </ol>
                    </div>

                    <div class="final-message" id="finalMessage">
                        <!-- Loaded from JSON -->
                    </div>

                    <div class="player-info">
                        <label for="gameName">Gameshow Naam & Details:</label>
                        <input type="text" id="gameName" name="gameName" required readonly
                               placeholder="Laden van gameshow gegevens..."
                               value=""
                               title="Deze informatie wordt automatisch geladen en kan niet worden gewijzigd">
                        
                        <label for="playerName">Je Naam:</label>
                        <input type="text" id="playerName" name="playerName" required 
                               placeholder="Vul je volledige naam in...">
                    </div>
                    
                    <button class="btn btn-primary" id="startButton">🎭 Ik ga akkoord en start de vragenlijst!</button>
                </div>
            </div>

            <!-- Chapter Pages -->
            <div class="page" id="chapterPage" style="display: none;">
                <div class="chapter-header">
                    <h2 id="chapterTitle"><!-- Loaded dynamically --></h2>
                    <p id="chapterDescription"><!-- Loaded dynamically --></p>
                </div>

                <form id="chapterForm">
                    <div id="questionsContainer">
                        <!-- Questions loaded dynamically -->
                    </div>

                    <div class="navigation">
                        <button type="button" class="btn btn-secondary" id="prevButton" style="display: none;">← Vorige</button>
                        <button type="submit" class="btn btn-primary" id="nextButton">Volgende →</button>
                    </div>
                </form>
            </div>

            <!-- Summary Page -->
            <div class="page" id="summaryPage" style="display: none;">
                <div class="summary-container">
                    <h2 id="summaryTitle">📋 Jouw Karakter Samenvatting</h2>
                    <div class="ai-summary-box" id="aiSummaryBox">
                        <div class="loading-summary">
                            <div class="loading-spinner"></div>
                            <p>AI analyseert je antwoorden...</p>
                        </div>
                        <div class="summary-content" id="summaryContent" style="display: none;">
                            <!-- AI generated summary will appear here -->
                        </div>
                    </div>
                    
                    <div class="confirmation-section">
                        <h3 id="confirmationQuestion">Is deze samenvatting correct?</h3>
                        <div class="confirmation-options">
                            <label class="confirmation-option">
                                <input type="radio" name="confirmation" value="redo" id="redoOption">
                                <span id="redoText">🔄 Ik wil dit nog een keer doen</span>
                            </label>
                            <label class="confirmation-option">
                                <input type="radio" name="confirmation" value="confirm" id="confirmOption">
                                <span id="confirmText">✅ Ja dit is helemaal goed</span>
                            </label>
                        </div>
                        <button class="btn btn-primary" id="finalSubmitButton" disabled>Bevestigen</button>
                    </div>
                </div>
            </div>
            
            <!-- Processing Page -->
            <div class="page" id="processingPage" style="display: none;">
                <div class="completion">
                    <div class="success-icon">🎨</div>
                    <h2 id="processingTitle">Je afbeelding wordt gegenereerd!</h2>
                    <p id="processingMessage">
                        Bedankt <span id="processingPlayerName"></span>!<br>
                        Je antwoorden zijn opgeslagen en we genereren nu je unieke karakter afbeelding.
                    </p>
                    
                    <div class="completion-info">
                        <h3 style="color: #155724; margin-bottom: 15px;">🎭 Wat gebeurt er nu?</h3>
                        <ul id="processingSteps">
                            <li>✅ Je antwoorden zijn opgeslagen</li>
                            <li>🎨 AI genereert je karakter afbeelding</li>
                            <li>📧 Je ontvangt een kopie per email</li>
                            <li>🔒 Onthoud: absolute geheimhouding blijft van kracht!</li>
                        </ul>
                    </div>

                    <button class="btn btn-primary" id="restartButton">Terug naar start</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Loading Overlay -->
    <div class="loading-overlay" id="loadingOverlay">
        <div class="loading-spinner"></div>
        <p>Antwoorden worden opgeslagen...</p>
    </div>
    
    <!-- Confidentiality Popup Modal -->
    <div class="modal-overlay" id="confidentialityModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modalConfidentialityTitle">⚠️ ABSOLUTE GEHEIMHOUDING VERPLICHT ⚠️</h3>
            </div>
            <div class="modal-body">
                <p id="modalConfidentialityWarning"><!-- Loaded from JSON --></p>
                
                <ul class="forbidden-list" id="modalForbiddenRules">
                    <!-- Loaded from JSON -->
                </ul>

                <div class="penalty" id="modalPenaltyClause">
                    <!-- Loaded from JSON -->
                </div>
                
                <div class="agreement-checkbox">
                    <label>
                        <input type="checkbox" id="confidentialityAgree">
                        <span id="agreementText">Ja, ik ga volledig akkoord en zweer dit absoluut geheim te houden voor alles en iedereen.</span>
                    </label>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" id="modalAcceptButton" disabled>Ik ga akkoord</button>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/pocketbase@0.19.0/dist/pocketbase.umd.js"></script>
    <script src="script.js"></script>
</body>
</html>
