<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>🎭 The Masked Employee - Gameshow Form</title>
    <link rel="stylesheet" href="styles.css?v=20251005-3">
</head>
<body>
    <!-- Animated Background -->
    <div class="animated-bg-wrapper" id="wrapper"></div>
    
    <div class="container">
        <!-- STEP 1: Language Selection Page (First Page) -->
        <div id="languageSelectionPage" class="form-page active">
            <div class="language-selection-container">
                <!-- Hero Image -->
                <div class="hero-image-container">
                    <img src="mask_hero.webp" alt="Masked Employee" class="hero-image">
                </div>
                
                <h1 id="languagePageHeading" class="language-heading">
                    ONTDEK DE MYSTERIEUZE HELD IN JEZELF!
                </h1>
                
                <div class="language-buttons">
                    <button class="language-btn" data-lang="nl" id="btnDutch">
                        <span class="lang-flag">🇳🇱</span>
                        <span class="lang-name">Nederlands</span>
                    </button>
                    <button class="language-btn" data-lang="en" id="btnEnglish">
                        <span class="lang-flag">🇬🇧</span>
                        <span class="lang-name">English</span>
                    </button>
                </div>
                
                <button id="letsDoThisButton" class="btn btn-primary lets-do-this-btn" style="display: none;">
                    <span class="lets-do-this-text">Let's do this!</span>
                </button>
            </div>
        </div>

        <!-- STEP 2: Welcome Page -->
        <div id="welcomePage" class="form-page">
            <div class="welcome-section">
                <h2 id="welcomeTitle">ONTDEK DE MYSTERIEUZE HELD IN JEZELF!</h2>
                
                <div class="congratulations" id="congratulationsText">
                    <p>Ben jij klaar voor het avontuur van je leven? The Masked Employee gaat beginnen en <strong>WIJ ZOEKEN JOUW VERBORGEN SUPERKRACHT!</strong></p>
                    
                    <p>Dit is geen gewone vragenlijst - dit is jouw kans om te schitteren als de mysterieuze held die je altijd al was. Vergeet alles wat je denkt over "normaal zijn" op kantoor. Het is tijd om die gekke, creatieve, onverwachte kant van jezelf te laten zien die thuis misschien operazanger is, pizza met ananas eet, of stiekem alle K-pop choreografieën uit het hoofd kent!</p>
                    
                    <div class="excitement-section">
                        <h3>🚀 DEZE VRAGENLIJST = JOUW TICKET NAAR ROEM!</h3>
                        <ul>
                            <li>Geef antwoorden die je collega's hun koffie laten verslikken van verbazing</li>
                            <li>Denk buiten alle hokjes - hoe gekker, hoe beter!</li>
                            <li>Dit is JOUW moment om te laten zien wie je werkelijk bent</li>
                            <li>Maak er een feestje van - geniet van elke vraag!</li>
                        </ul>
                    </div>
                </div>

                <div class="how-it-works">
                    <h3 id="howItWorksTitle">🎯 HOE HET WERKT:</h3>
                    <ol id="howItWorksList">
                        <!-- Loaded from JSON -->
                    </ol>
                </div>

                <div class="final-message" id="finalMessage">
                    <!-- Loaded from JSON -->
                </div>

                <div class="player-info">
                    <label for="gameName" id="labelGameName">Gameshow Naam & Details:</label>
                    <input type="text" id="gameName" name="gameName" required readonly
                           placeholder="Laden van gameshow gegevens..."
                           value=""
                           title="Deze informatie wordt automatisch geladen en kan niet worden gewijzigd">
                    
                    <label for="playerName" id="labelPlayerName">Je Naam:</label>
                    <input type="text" id="playerName" name="playerName" required 
                           placeholder="Vul je volledige naam in...">
                </div>
                
                <button class="btn btn-primary" id="startButton">🎭 Ik ga akkoord en start de vragenlijst!</button>
            </div>
        </div>

        <!-- Progress indicators -->
        <div class="step-indicator" id="stepIndicator" style="display: none;">
            <span id="currentStep">1</span> <span id="stepOf">van</span> <span id="totalSteps">8</span>
        </div>
        <div class="progress-bar" id="progressBar" style="display: none;">
            <div class="progress-fill" id="progressFill"></div>
        </div>

        <div class="content">
            <!-- Chapter Pages -->
            <div class="page" id="chapterPage" style="display: none;">
                <div class="chapter-header">
                    <h2 id="chapterTitle"><!-- Loaded dynamically --></h2>
                    <p id="chapterDescription"><!-- Loaded dynamically --></p>
                </div>

                <form id="chapterForm">
                    <div id="questionsContainer">
                        <!-- Questions loaded dynamically -->
                    </div>

                    <div class="navigation">
                        <button type="button" class="btn btn-secondary" id="prevButton" style="display: none;">
                            <span id="prevButtonText">← Vorige</span>
                        </button>
                        <button type="submit" class="btn btn-primary" id="nextButton">
                            <span id="nextButtonText">Volgende →</span>
                        </button>
                    </div>
                </form>
            </div>

            <!-- Summary Page -->
            <div class="page" id="summaryPage" style="display: none;">
                <div class="summary-container">
                    <h2 id="summaryTitle">📋 Jouw Karakter Samenvatting</h2>
                    <div class="ai-summary-box" id="aiSummaryBox">
                        <div class="loading-summary">
                            <div class="loading-spinner"></div>
                            <p id="loadingSummaryText">AI analyseert je antwoorden...</p>
                        </div>
                        <div class="summary-content" id="summaryContent" style="display: none;">
                            <!-- AI generated summary will appear here -->
                        </div>
                    </div>
                    
                    <div class="confirmation-section">
                        <h3 id="confirmationQuestion">Is deze samenvatting correct?</h3>
                        <div class="confirmation-options">
                            <label class="confirmation-option">
                                <input type="radio" name="confirmation" value="redo" id="redoOption">
                                <span id="redoText">🔄 Ik wil dit nog een keer doen</span>
                            </label>
                            <label class="confirmation-option">
                                <input type="radio" name="confirmation" value="confirm" id="confirmOption">
                                <span id="confirmText">✅ Ja dit is helemaal goed</span>
                            </label>
                        </div>
                        <button class="btn btn-primary" id="finalSubmitButton" disabled>
                            <span id="finalSubmitButtonText">Bevestigen</span>
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- Processing Page -->
            <div class="page" id="processingPage" style="display: none;">
                <div class="completion">
                    <div class="success-icon">🎨</div>
                    <h2 id="processingTitle">Je afbeelding wordt gegenereerd!</h2>
                    <p id="processingMessage">
                        <span id="processingThankYou">Bedankt</span> <span id="processingPlayerName"></span>!<br>
                        <span id="processingDescription">Je antwoorden zijn opgeslagen en we genereren nu je unieke karakter afbeelding.</span>
                    </p>
                    
                    <div class="completion-info">
                        <h3 style="color: #155724; margin-bottom: 15px;" id="processingWhatNow">🎭 Wat gebeurt er nu?</h3>
                        <ul id="processingSteps">
                            <li id="processingStep1">✅ Je antwoorden zijn opgeslagen</li>
                            <li id="processingStep2">🎨 AI genereert je karakter afbeelding</li>
                            <li id="processingStep3">📧 Je ontvangt een kopie per email</li>
                            <li id="processingStep4">🔒 Onthoud: absolute geheimhouding blijft van kracht!</li>
                        </ul>
                    </div>

                    <button class="btn btn-primary" id="restartButton">
                        <span id="restartButtonText">Terug naar start</span>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Loading Overlay -->
    <div class="loading-overlay" id="loadingOverlay">
        <div class="loading-spinner"></div>
        <p id="loadingText">Antwoorden worden opgeslagen...</p>
    </div>
    
    <!-- Confidentiality Popup Modal -->
    <div class="modal-overlay" id="confidentialityModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modalConfidentialityTitle">⚠️ ABSOLUTE GEHEIMHOUDING VERPLICHT ⚠️</h3>
            </div>
            <div class="modal-body">
                <p id="modalConfidentialityWarning"><!-- Loaded from JSON --></p>
                
                <ul class="forbidden-list" id="modalForbiddenRules">
                    <!-- Loaded from JSON -->
                </ul>

                <div class="penalty" id="modalPenaltyClause">
                    <!-- Loaded from JSON -->
                </div>
                
                <div class="agreement-checkbox">
                    <label>
                        <input type="checkbox" id="confidentialityAgree">
                        <span id="agreementText">Ja, ik ga volledig akkoord en zweer dit absoluut geheim te houden voor alles en iedereen.</span>
                    </label>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" id="modalAcceptButton" disabled>
                    <span id="modalAcceptButtonText">Ik ga akkoord</span>
                </button>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/pocketbase@0.19.0/dist/pocketbase.umd.js"></script>
    <script src="script.js?v=20251005-3"></script>
</body>
</html>
